<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.drunkendev.spreadsheet</groupId>
  <artifactId>spreadsheet-tools</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Spreadsheet Tools</name>
  <description>
    A collection of tools that started as some CSV processing utilities to help
    with unit testing of stub data.
  </description>
  <url>https://github.com/brettryan/spreadsheet-tools</url>

  <organization>
    <name>Drunken Dev</name>
    <url>http://drunkendev.com</url>
  </organization>

  <modules>
    <module>spreadsheet-csv</module>
    <!--<module>spreadsheet-excel</module>-->
    <!--<module>spreadsheet-excel-merge-tool</module>-->
  </modules>

  <properties>
    <version.commons-lang>3.4</version.commons-lang>
    <version-jcommander>1.35</version-jcommander>
    <version.junit>4.12</version.junit>
    <version-jxl>2.6.12</version-jxl>
    <version-poi>3.10-FINAL</version-poi>
    <version.slf4j>1.7.21</version.slf4j>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.drunkendev.spreadsheet</groupId>
        <artifactId>spreadsheet-csv</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <!--
      <dependency>
        <groupId>com.drunkendev.spreadsheet</groupId>
        <artifactId>spreadsheet-excel</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      -->

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${version-poi}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>${version-jxl}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>${version-jcommander}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>

      <!-- Commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>release</name>
          <value>1</value>
        </property>
      </activation>

      <build>

        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.4</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <!--<failOnError>false</failOnError>-->
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Brett Ryan</name>
      <email>brett.ryan@gmail.com</email>
      <organization>Drunken Dev.</organization>
      <organizationUrl>http://blog.drunkendev.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/brettryan/spreadsheet-tools</url>
    <connection>scm:git:git://github.com/brettryan/spreadsheet-tools.git</connection>
    <developerConnection>scm:git:git@github.com:brettryan/spreadsheet-tools.git</developerConnection>
  </scm>

</project>

